D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0500mm x 0.0500mm
D12 ROUND 0.0711mm x 0.0711mm
D13 ROUND 0.0995mm x 0.0995mm
D14 ROUND 0.1270mm x 0.1270mm
D15 ROUND 0.1520mm x 0.1520mm
D16 ROUND 0.1770mm x 0.1770mm
D17 ROUND 0.1950mm x 0.1950mm
D18 ROUND 0.2000mm x 0.2000mm
D19 ROUND 0.2030mm x 0.2030mm
D20 ROUND 0.2540mm x 0.2540mm
D21 ROUND 0.3000mm x 0.3000mm
D22 ROUND 0.3040mm x 0.3040mm
D23 ROUND 0.4060mm x 0.4060mm
D24 ROUND 0.6090mm x 0.6090mm
D25 ROUND 0.7620mm x 0.7620mm
D26 ROUND 0.8120mm x 0.8120mm
D27 ROUND 1.0000mm x 1.0000mm
D28 ROUND 1.5740mm x 1.5740mm
D29 ROUND 1.9000mm x 1.9000mm
D30 ROUND 3.0000mm x 3.0000mm
D31 ROUND 3.3020mm x 3.3020mm
D32 RECTANGLE 0.3000mm x 0.3000mm
D33 RECTANGLE 0.3750mm x 0.3750mm
D34 RECTANGLE 0.3935mm x 0.3935mm
D35 RECTANGLE 0.4000mm x 0.4000mm
D36 RECTANGLE 0.4250mm x 0.4250mm
D37 RECTANGLE 0.4750mm x 0.4750mm
D38 RECTANGLE 0.5080mm x 0.5080mm
D39 RECTANGLE 0.8255mm x 0.8255mm
D40 RECTANGLE 0.8630mm x 0.6090mm
D41 RECTANGLE 1.6000mm x 1.6000mm
D42 RECTANGLE 2.5400mm x 0.5080mm
D43 RECTANGLE 5.0000mm x 5.0000mm
D44 OCTAGON 1.2000mm x 1.2000mm
D45 OCTAGON 1.5000mm x 1.5000mm
D46 OCTAGON 1.5000mm x 1.9000mm
D47 OCTAGON 1.5740mm x 1.5740mm
D48 OCTAGON 1.6000mm x 1.6000mm
D49 OCTAGON 1.7000mm x 1.7000mm
D50 OCTAGON 1.8000mm x 1.8000mm
D51 OCTAGON 1.9000mm x 1.5000mm
D52 OCTAGON 1.9000mm x 1.9000mm
D53 OCTAGON 2.0000mm x 1.5000mm
D54 OCTAGON 4.0000mm x 4.0000mm
D55 ELLIPSE 1.9000mm x 1.5000mm
D56 ELLIPSE 2.0000mm x 1.5000mm
