T1 0.600000mm  2x [-8.910000 | 31.115000]
T2 0.800000mm  36x [-33.655000 | -9.525000]
T3 0.812000mm  98x [-74.930000 | 22.860000]
T4 0.914000mm  4x [-3.937000 | 26.071000]
T5 1.000000mm  19x [-9.525000 | 42.545000]
T6 1.016000mm  8x [-16.433000 | -11.786000]
T7 1.100000mm  2x [-8.475000 | 34.925000]
T8 2.286000mm  2x [-1.220000 | 21.301000]
T9 3.000000mm  2x [-59.735000 | -3.810000]

; 9 Werkzeuge
; 173 Bohrungen
; Duennster Bohrer: 0.600000mm

; Die angegebenen Durchmesser sind Endmaße.
; Die wirklichen Bohrerdurchmesser müssen erfahrungsgemäß anders gewählt werden!
